.App {
  text-align: center;
  align-content: center;
  
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.64vw, 1fr));


  grid-gap: 1.64vw;
  padding-left: 10px;
  padding-right: 10px;
  justify-items: center;

}

@media(max-width:450px){
  .card-container{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  }
}

.card-content{
  display: block;

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
